In [4]:
import pandas as pd

In [12]:
df = pd.read_csv("E:\Guvi\pandas_course\data\sales_information.csv")

In [18]:
df[["Country", "Region"]]

      Country Region
0       India  North
1          US  North
2          UK  North
3   Australia   East
4      Africa   East
5   Singapore   East
6     Mylasia   West
7       India   West
8          US   West
9          UK  North
10  Australia  North
11     Africa  North
12  Singapore   East
13    Mylasia   East
14      India   East
15         US   West
16         UK   West
17  Australia   West
18     Africa  North
19  Singapore  North

In [19]:
selected_column=["Country", "Region"]
df[selected_column]

      Country Region
0       India  North
1          US  North
2          UK  North
3   Australia   East
4      Africa   East
5   Singapore   East
6     Mylasia   West
7       India   West
8          US   West
9          UK  North
10  Australia  North
11     Africa  North
12  Singapore   East
13    Mylasia   East
14      India   East
15         US   West
16         UK   West
17  Australia   West
18     Africa  North
19  Singapore  North

In [20]:
df.iloc[0:3]  #iloc=index

  Country Region Sales Person   Date of Purchase   Total  Quantity
0   India  North         John  8/20/2012 0:00:00  100000       567
1      US  North         Bill  9/15/2014 0:00:00  120000      3000
2      UK  North       Thomas  6/19/2011 0:00:00  140000       345

In [23]:
df[(df["Country"] == "India") & (df["Quantity"] > 90)]

  Country Region Sales Person   Date of Purchase   Total  Quantity
0   India  North         John  8/20/2012 0:00:00  100000       567
7   India   West         Bill  1/24/2014 0:00:00  240000       200

In [29]:
calls_made = [10] * 10 + [60] * 10
calls_made

[10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60]

In [31]:
df["Calls_Made"]= calls_made
df.tail()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_Made
15,US,West,John,12/31/2013 0:00:00,220000,90,60
16,UK,West,Bill,3/6/2015 0:00:00,240000,90,60
17,Australia,West,Thomas,5/12/2014 0:00:00,260000,90,60
18,Africa,North,John,2/8/2018 0:00:00,140000,85,60
19,Singapore,North,Bill,12/1/2016 0:00:00,150000,85,60

In [40]:
row=["China", "East" , "Jim" , "12/1/2016 0:00:00"	, "70000", "40", "60"]

In [46]:
new_df_row=pd.DataFrame([row], columns=df.columns.values)

In [48]:
df._append(new_df_row,ignore_index=True)

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_Made
0,India,North,John,8/20/2012 0:00:00,100000,567,10
1,US,North,Bill,9/15/2014 0:00:00,120000,3000,10
2,UK,North,Thomas,6/19/2011 0:00:00,140000,345,10
3,Australia,East,John,11/11/2013 0:00:00,160000,1000,10
4,Africa,East,Bill,6/14/2013 0:00:00,180000,123,10
5,Singapore,East,Thomas,12/23/2017 0:00:00,200000,1000,10
6,Mylasia,West,John,3/19/2015 0:00:00,1000000,7890,10
7,India,West,Bill,1/24/2014 0:00:00,240000,200,10
8,US,West,Thomas,4/27/2012 0:00:00,26000000,1000,10
9,UK,North,John,3/7/2011 0:00:00,100000,1000,10
10,Australia,North,Bill,10/14/2013 0:00:00,120000,567,60
11,Africa,North,Thomas,1/5/2011 0:00:00,140000,1000,60
12,Singapore,East,John,6/19/2012 0:00:00,160000,892,60
13,Mylasia,East,Bill,11/16/2012 0:00:00,180000,444,60
14,India,East,Thomas,11/22/2017 0:00:00,200000,90,60
15,US,West,John,12/31/2013 0:00:00,220000,90,60
16,UK,West,Bill,3/6/2015 0:00:00,240000,90,60
17,Australia,West,Thomas,5/12/2014 0:00:00,260000,90,60
18,Africa,North,John,2/8/2018 0:00:00,140000,85,60
19,Singapore,North,Bill,12/1/2016 0:00:00,150000,85,60
20,China,East,Jim,12/1/2016 0:00:00,70000,40,60

In [50]:
po_numbers=[ int(f"1000{i}") for i in range(20)]
import random
random.shuffle(po_numbers)
po_numbers

[10001,
 100015,
 100019,
 100016,
 100011,
 10002,
 100010,
 10003,
 100014,
 100013,
 10000,
 10006,
 10007,
 100018,
 10009,
 10008,
 10004,
 100012,
 100017,
 10005]

In [54]:
df["PONumber"]=po_numbers
df.set_index("PONumber", inplace=True)

In [68]:
df.sort_values(["Country","Region"], inplace=True)

In [67]:
df.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_Made
PONumber,,,,,,,
100011,Africa,East,Bill,6/14/2013 0:00:00,180000,123,10
10006,Africa,North,Thomas,1/5/2011 0:00:00,140000,1000,60
100017,Africa,North,John,2/8/2018 0:00:00,140000,85,60
100016,Australia,East,John,11/11/2013 0:00:00,160000,1000,10
10000,Australia,North,Bill,10/14/2013 0:00:00,120000,567,60

In [70]:
df["Date of Purchase"]=pd.to_datetime(df["Date of Purchase"])

In [83]:
df["Year"]=df["Date of Purchase"].dt.year

In [86]:
df[["Total","Quantity"]].min()

Total       100000
Quantity        85
dtype: int64

In [90]:
df.min()

Country                          Africa
Region                             East
Sales Person                       Bill
Date of Purchase    2011-01-05 00:00:00
Total                            100000
Quantity                             85
Calls_Made                           10
Year                               2011
dtype: object

In [91]:
df["Sales Person"][df["Total"] == df["Total"].max()]

PONumber
100014    Thomas
Name: Sales Person, dtype: object

In [93]:
df.corr()

ValueError: could not convert string to float: 'Africa'